VITE_SUPABASE_PROJECT_ID="gzwbjrfwexvvufyvyjjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d2JqcmZ3ZXh2dnVmeXZ5amp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODQ0NjUsImV4cCI6MjA3MTM2MDQ2NX0.Z3bGkZP_IzjiL6HlpFqJNRkDQgDged4f17C3Ignzr6w"
VITE_SUPABASE_URL="https://gzwbjrfwexvvufyvyjjy.supabase.co"
